server.port=8080

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.swczy.mongodb.net/Shop?retryWrites=true&w=majority
C
spring.data.mongodb.database=Shop

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
